<!DOCTYPE html>
<html>
<head>
	<title>渐变边框</title>
	<style type="text/css">
		html{
			height: 100%;
			margin:0;
			padding:0;
		}
		body{
			height: 100%;
			margin:0;
			padding:0;
			background:#000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			position: relative;
			width:300px;
			height:400px;
			color:#fff;
			display:flex;
			justify-content: center;
			align-items: center;
			background: #000;
		}
		.box::before,.box::after{
			content: "";
			position: absolute;
			top:-2px;
			left: -2px;
			right: -2px;
			bottom:-2px;
			background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
			z-index: -2;
		}
		.box::before{
			filter: blur(40px);
			z-index: -1;

		}
		.content{
			padding:20px;
		}

	</style>
</head>
<body>
<div class="box">
	<div class="content">
		<h1>Glowing Border</h1>
		<p>
			css伪类:before和:after，背景使用线性渐变linear-gradient，且滤镜设置高斯模糊filter:blur(xxpx)。
			一个简单但逼格高的边框就实现了。<br/>
			css中::为伪元素，:为伪类，但对于css2之前已经有的伪元素，亦可以使用单冒号:<br/>
			box-sizing:border-box 通知浏览器把边框计算在盒子的尺寸中
		</p>
	</div>
</div>
</body>
</html>